{
  "name": "nightwatch_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arijit",
  "license": "ISC",
  "devDependencies": {
    "chromedriver": "^2.42.0",
    "nightwatch": "^2.6.9",
    "selenium-server-standalone-jar": "^3.14.0",
    "selenium-standalone": "^6.15.3",
    "selenium-webdriver": "^4.0.0-alpha.1"
  }
}
